<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      // ex. 1
      const elementH1 = document.createElement('h1'); 
      elementH1.innerHTML = 'Exercicio 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      // ex.2
      const elementDivMain = document.createElement('div');
      elementDivMain.className = 'main-content';
      document.body.appendChild(elementDivMain);

      // ex. 3
      const elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDivMain.appendChild(elementDivCenter);

      // ex 4
      const paragraph = document.createElement('p');
      paragraph.innerHTML = 'Texto Qualquer';
      elementDivCenter.appendChild(paragraph);

      // ex 5
      const elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDivMain.appendChild(elementDivLeft);

      // ex 6
      const elementDivRight = document.createElement('div');
      elementDivRight.className = 'right-content';
      elementDivMain.appendChild(elementDivRight);

      // ex 7
      const elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementDivLeft.appendChild(elementImg);
      
      // ex 8 Adicione uma lista não ordenada com os valores de 1 a 10 
      //por extenso como valores da lista. 
      //Essa lista deve ser filha do div criado no passo 6;

      const elementUl = document.createElement('ul');
      //tem que ser filho do elementDivRight
      elementDivRight.appendChild(elementUl);
      // criar uma const pois nao vamos modificar e vamos utilizar um array
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']

      //criar uma funcao para criar os li com os arrays dentro deles, para inserir
      // os arrayNumbers e' preciso criar um for in para passar por cada um dos valores
      for (let num in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        //fazendo o li ser filho de ul
        elementUl.appendChild(elementLi);
      }

      //ex 9 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for (let index = 1; index <=3; index +=1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show' + index;
        elementDivMain.appendChild(elementH3);
      }

      // Segunda Parte

      // ex 1 - Adicione a classe title na tag h1 criada;
      // cria uma const com o nome title (que quer ser adicionado) e puxa o elemento h1
      const title = document.getElementsByClassName('h1')[0];
      // traz a constante e adiciona uma className
      title.className = 'title';

      // ex 2 - Adicione a classe description nas 3 tags h3 criadas;
      const elementsH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index +=1) {
        elementsH3[index].className = 'description';
      }

      // ex 3 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). 
      //Utilize a função .removeChild() ;
      const divLeftContent = document.getElementsByClassName('letf-content')[0];
      elementDivMain.removeChild(divLeftContent);
    
      // ex 4 - Centralize o div criado no passo 6 (aquele que possui a classe right-content ). 
      //Dica: para centralizar, basta configurar o margin-right: auto do div ;
      const divRightContent = document.getElementsByClassName('right-content')[0];
      divRightContent.style.marginRight='auto'
      

    </script>
  </body>
</html>